<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<style type="text/css">
progress{
	  -webkit-appearance: none;
   appearance: none;


}

progress::-webkit-progress-bar {
 background-color: #eee;
  border-radius: 5em;
}


progress::-webkit-progress-value {  
  border-radius: 12px;
  background: #0890D2;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
} 
/* environnement styles */
.hah-wrap {
	border: 1px solid #ccc;
    max-width: 22em;
    padding: 0.4em;
    border-radius: 5em;
    background: #b6b6b626;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.btn {
	font-family: inherit;
	color: #5d504f;
	margin: 5px;
	padding: 8px 10px;
	border-radius: 5em;
	background: #fff;
	border: 1px solid rgba(18, 7, 6, .2);
	display: inline-block;
	height: 60px;
	width: 60px;
}

.btn:hover {
	background: #ccc;
	color: #000;
	cursor: pointer;
}

.btn:focus,
button,
input:focus {
	outline: 0
}
@media only screen and (max-width: 600px) {hah-wrap{padding:0;}}
</style>
</head><body>


<audio src="http://media.radiosai.org/www/mp3download/radiosai-bhajan-tutor-budha-mahavira-mandir-bhajan.mp3" preload="none" title="RadioSai"></audio>


<br>
<audio src="http://media.radiosai.org/www/mp3download/radiosai-bhajan-tutor-budha-mahavira-lyrics.mp3" preload="none" title="RadioSai"></audio>

<script>
function init() {
    var imgDefer = document.getElementsByTagName('audio');
    for (var i = 0; i < imgDefer.length; i++) {
        imgDefer[i].id = "someID" + i;

        this["marker" + i] = document.getElementById("someID" + i);


// element that will be wrapped
var el = document.getElementById("someID" + i);

// create wrapper container
var wrapper = document.createElement('div');
wrapper.classList.add("hah-wrap");
// insert wrapper before el in the DOM tree
el.parentNode.insertBefore(wrapper, el);

// move el into wrapper
wrapper.appendChild(el);

        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
        }

        var newEl = document.createElement('button');
        newEl.innerHTML = 'Play';

        newEl.id = "button" + i;
        newEl.classList.add("btn");
        var ref = document.getElementById('someID' + i);
        insertAfter(newEl, ref);

        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
        }
        var newEl = document.createElement('span');
        newEl.id = "ctime" + i;
        newEl.innerHTML = '0:00 ';
        var ref = document.getElementById('button' + i);
        insertAfter(newEl, ref);

        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
        }
        var newEl = document.createElement('progress');
        newEl.id = "progress" + i;
        newEl.setAttribute("max", "100");
        newEl.setAttribute("value", "0");
        var ref = document.getElementById('ctime' + i);
        insertAfter(newEl, ref);

        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
        }
        var newEl = document.createElement('span');
        newEl.id = "duration" + i;
        newEl.innerHTML = ' 0:00';
        var ref = document.getElementById('progress' + i);
        insertAfter(newEl, ref);




        function convertElapsedTime(inputSeconds) {
            var seconds = Math.floor(inputSeconds % 60)
            if (seconds < 10) {
                seconds = "0" + seconds
            }
            var minutes = Math.floor(inputSeconds / 60)
            return minutes + ":" + seconds
        }


        (function() {
            var hah = this["marker" + i];
            var btn = document.getElementById("button" + i);
            var ct = document.getElementById("ctime" + i);
            var dt = document.getElementById("duration" + i);
            var pg = document.getElementById("progress" + i);
            btn.onclick = function() {
                if (hah.paused) {
                    hah.play();
                    btn.innerHTML = "Pause";
                } else {
                    hah.pause();
                    btn.innerHTML = "Play";
                }


                hah.addEventListener('loadedmetadata', function() {
                    dt.innerHTML = " " + convertElapsedTime(hah.duration);
                });

                hah.ontimeupdate = function() {
                    myFunction()
                };

                function myFunction() {
                    ct.innerHTML = convertElapsedTime(hah.currentTime) + " ";
                }



                var timer;
                var percent = 0;
                var audio = hah;
                audio.addEventListener("playing", function(_event) {
                    var duration = _event.target.duration;
                    advance(duration, audio);
                });
                audio.addEventListener("pause", function(_event) {
                    clearTimeout(timer);
                });
                var advance = function(duration, element) {
                    var progress = pg;
                    increment = 10 / duration;
                    percent = Math.min(increment * element.currentTime * 10, 100);
                    progress.value = percent;
                    startTimer(duration, element);
                }
                var startTimer = function(duration, element) {
                    if (percent < 100) {
                        timer = setTimeout(function() {
                            advance(duration, element);
                        }, 100);
                    }
                }


//                audio.onplaying = function() {
                    pg.addEventListener("click", seek);
                    pg.style.cursor = "pointer";
                    function seek(e) {
                        var percent = e.offsetX / this.offsetWidth;
                        audio.currentTime = percent * audio.duration;
                        pg.value = percent / 100;
                    }
//                };

            };
        })();



    }




}



window.onload = init;
</script>



</body></html>


