<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body>
<div class="box">
	<noscript>Please enable JavaScript to use the audio player</noscript>
    <div id="container">
        <audio id="player" src="http://stream.radiosai.org:8008" preload="none" title="RadioSai">
        Please upgrade your browser to view the audio player.
        </audio>

                <button id="one" class="btn" onClick="btnP()">Play</button>

    </div>
    <div id="wrap">
                <button class="click" onClick="clicked(bhajans)">Bhajans Stream</button>
                <button class="click" onClick="clicked(discourse)">Discourse Stream</button>
                <button class="click" onClick="clicked(asia)">Asia Stream</button>
                <button class="click" onClick="clicked(ameri)">Ameri Stream</button>
                <button class="click" onClick="clicked(afri)">Afri Stream</button>
                <button class="click" onClick="clicked(telugu)">Telugu Stream</button>
    </div>
</div>



<script>
var audio, one, bhajans, discourse, ameri, afri, telugu, asia;
audio = document.getElementById("player"), one = document.getElementById("one"), bhajans = "http://stream.radiosai.org:8000", discourse = "http://stream.radiosai.org:8008", ameri = "http://stream.radiosai.org:8006", afri = "http://stream.radiosai.org:8004", telugu = "http://stream.radiosai.org:8020", asia = "http://stream.radiosai.org:8002"; 
function btnP() {
	if(audio.paused) {
    	audio.play();
        one.innerHTML = "Pause";
	}
  	else {
    	audio.pause();
        one.innerHTML = "Play";
	}
}
function clicked(a){
	audio.src=a;
	audio.play();
	one.innerHTML = "<div id='loading'></div>";
}
audio.oncanplay = function() {
	one.innerHTML = "Pause";
};
</script>


<style>
#loading {
  display: block;
  width: 40px;
  height: 40px;
  border: 2.5px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #0890d2;
  animation: spin 0.45s linear infinite;
  -webkit-animation: spin 0.45s linear infinite;
  margin: auto;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}


body {font-family: Arial, serif}
#one,
.box {
	width: 100%;
	height: 100%
}

.btn,
.click {
	cursor: pointer;
	font-size: 1em
}

.box {
	background: #0890D2;
	float: left
}

#container,
#player {
	width: 70px;
	height: 70px;
	position: relative;
	font-family: inherit;
	margin: 10px auto auto
}

#one {
	position: absolute;
	top: 0;
	left: 0;
	transition: .3s
}

.click {
	border: 1px solid #ccc;
	margin: 15px auto auto;
	display: block;
	text-decoration: none;
	color: #000;
	width: 150px;
	padding: 3px;
	background: #fff
}

.click:hover {
	background: #007ba9;
	color: #FCFCFC
}

.btn {
	font-family: inherit;
	color: #5d504f;
	margin: 5px;
	padding: 8px 10px;
	border-radius: 5em;
	background: #fff;
	border: 1px solid rgba(18, 7, 6, .2);
	display: table
}

.btn:hover {
	background: #ccc;
	color: #000
}

.btn:focus,
button,
input:focus {
	outline: 0
}
</style>
</body></html>
