<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="noindex"/><title>si</title>
<style> 
body {overflow:hidden;}
 #myIframe {
	background:url(https://i.gifer.com/embedded/download/8KCB.gif) center center no-repeat;
	border: 0;
 }

.cc
{
   position:fixed;
   left:0px;
   top:0px;
   height:30px;
   width:100%;
   background:#ccccccc7;
   margin-top:0.5em;
}

.bn {
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 15px;
    outline: none;
    color: white;
    background: #4C8FFB;
    border: 1px #3079ED solid;
    box-shadow: inset 0 1px 0 #80B0FB;
    max-width: 100px;    
    cursor: pointer;

}
</style>
</head><body>
<script>
var t = randomDate(new Date(2006, 05, 1), new Date())
console.log(t)

function randomDate(start, end) {
    var d = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime())),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2) month = '0' + month;
    if (day.length < 2) day = '0' + day;
    return "http://media.radiosai.org/sai_inspires/" + year + "/SI_" + year + month + day + ".htm";
}

function newSite() {
	t =randomDate(new Date(2006, 05, 1), new Date());
	document.getElementById('myIframe').src = t;
}    

window.onload = function(e) {
	document.getElementsByTagName("iframe")[0].src= t;
};
</script>
<center><div class="cc"><div onClick="newSite()" class="bn" title="Get Inspired">Get Inspired</div></center><br>
<iframe id="myIframe" src="" onload="this.width=screen.width;this.height=screen.height;"></iframe>



</body></html>